DATABASE_HOST=localhost
DATABASE_NAME=kyc_app_db
DATABASE_USER=postgres
DATABASE_PASSWORD=1234ASd!
DATABASE_PORT=5432
APP_NAME="KYC application"
CASHFREE_CLIENT_ID=CF283446CEHV6VAQOU5N157J0B2G
CASHFREE_CLIENT_SECRET=484e5fb5baf2b7e90e49a7af5cb0aba2f4502a0a
RAZORPAY_CLIENT_ID="rzp_test_pzgd5w97DuG43p"
RAZORPAY_CLIENT_SECRET="siqWWjD5kb0Tcjp7siEWJRbM"
EKO_DEVELOPER_KEY=becbbce45f79c6f5109f848acd540567
EKO_KEY=f74c50a1-f705-4634-9cda-30a477df91b7
EKO_INITIATOR_ID=9971771929
ZEROBOUNCE_API_KEY="43d660448c9b4713af0b8353babb74cc"
GOERLI_API_KEY='DN2237UZ3AQHRIqz3n8I6doOyNWAT5kH'
INFURA_PROJECT_ID='Ethr-DID'
INFURA_PROJECT_KEY='8fb5bf80a17b4b638e39460cec596b7e'